# BoltBeaconProtection

./: README.md  pom.xml
.github/: renovate.json5
.github/workflows/: maven.yml
src/main/java/net/okocraft/boltbeaconprotection/: BeaconListener.java  BoltBeaconProtectionPlugin.java
src/main/resources/: plugin.yml
